# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = 0

while s <= 0 or s > 2000:
    s = int( input('Введите корректную сумму чисел x и y ' ))

p = 0

while p <= 0 or p >= 1000000:
    p = int( input('Введите корректное произведение чисел x и y ' ))

D = s*s - 4 * p
x1 = ( s + D ** (0.5) ) / 2
x2 = ( s - D ** (0.5) ) / 2

if ( x1 ).is_integer() and ( x2 ).is_integer() :
	y1 = s - x1
	y2 = s - x2
	print ( x1, ', ', y1, ' или ', x2, ', ', y2 )
else:
    print ('Ошибка в исходных данных.')