# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int( input('Введите число монет на столе ' ))

while n <= 0:
    n = int( input('Введите число монет на столе ' ))

orel = 0
reshka = 0

for i in range( 0, n ):
    coin = int( input('Обозначьте монетку: 0 если орёт и 1 если решка ' ))
    
    while coin != 0 and coin != 1:
        coin = int( input('0 или 1, кому говорю. Обозначьте монетку: 0 если орёт и 1 если решка ' ))
    
    if coin == 0:
        orel =+ 1
    else:
        reshka += 1

if ( orel < reshka ):
    print( orel )
else:
	print ( reshka )