# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = 0

while n <= 0:
    n = int( input('Введите число N ' ))

print('Я не поняла, что выводить. Все целые степени двочки это показатели степени или итоги возведения в степени.\n')

print('Если имелись в виду степени как показатели степени:\n')

i = 1

while i <= n:
    print( 2**i, ' ')
    i += 1
    

print('Если имелись в виду результаты возведения:\n')

i = 1

while 2**i <= n:
    print( i, ' ')
    i += 1