"""# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Поиск по фамилии

20:13
# 1 - Интерфейс
# 2 - работа с файлом
# 3 - алгоритм

# 1 - добавление контакта
# 2 - вывод всех
# 3 - поиск по фамилии
# 4 - изменение данных
# 5 - удаление данных
# 6 - выход"""
from work_w_file import write, read_all, get_by_name, alter_line
from task_38 import change_data, del_data

def choose(choice):
    if choice == '1': write(input("Введите ваши данные пример:(фамилия имя отчество номер телефона) "))
    if choice == "2": read_all()
    if choice == "3": get_by_name(input("Введите имя, фамилию, отчество "))
    if choice == "4": change_data(input("Какую строку заменить? (имя фамилия) "), input('На что меняем? '))
    if choice == '5': del_data(input('Какую строку удалить? (имя фамилия) '))
    if choice == "6": exit()

def print_instructions():
    print('Выберите действие: \n1 - Записать данные в файл \n2 - Печать всех данных \n3 - Поиск по фамилии \n4 - замена данных \n5 - удаление данных \n6 - Остановить программу')


